<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .nav {
            width: 100%;
            height: 10vh;
            min-height: 60px;
            background-color: #24648F;
            display: flex;
            align-items: center;
        }

        .softnametitle {
            display: flex;
            align-items: center;
            padding: 0 1vw;
            font-size: 24px;
            color: white;
            font-weight: 600;
        }

        .container {
            display: flex;

        }

        .leftnav {
            width: 16vw;
            max-width: 400px;
            min-width: 150px;
            background-color: #6290AF;
            height: 91vh;
        }

        .menulist {
            height: 91vh;

            overflow: auto;
        }

        .menuitem {
            padding: 8px 2vw;
            display: flex;
            align-items: center;
            transition: 0.1s;
        }

        .menuicon {
            width: 18px;
            color: green;
        }

        .menuname {
            height: 30px;
            color: white;
            display: flex;
            align-items: center;
            margin-left: 4px;
            white-space: nowrap;
        }

        .mainmodule {
            flex: 1;
        }

        .mainmodulepage {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .whitebox {
            height: 10px;
        }

        .whitebox2 {
            height: 80px;
        }

        .userinfo {
            display: flex;
            align-items: center;
            margin-left: auto;
            padding: 0 1vw;
        }

        .userinfoicon {
            width: 24px;
        }

        .userinfoname {
            margin-right: 0.25vw;
            color: rgb(220, 220, 220);
        }
        
        .userinfodown {
            margin-right: 1vw;
            width: 16px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="softnametitle"></div>
        <div class="userinfo">
            <div class="userinfoname">Admin</div>
            <img src="./icons/caret-down.svg" class="userinfodown">
            <img src="./icons/user.svg" class="userinfoicon">
        </div>
    </div>
    <div class="container">
        <div class="leftnav">
            <div class="menulist">
            </div>
        </div>
        <div class="mainmodule">
            <iframe src="./html/0.html" frameborder="0" class="mainmodulepage"></iframe>
        </div>
    </div>

    <script>
        let modulelist = []
        let softname = ''
        let topnavcolor = ''
        let leftnavcolor = ''
        let menuiconfilename = ''
        let username = ''
        fetch('./config.json')
            .then(response => response.json())
            .then(data => {
                modulelist = data.module_list
                softname = data.soft_name
                topnavcolor = data.top_nav_color
                leftnavcolor = data.left_nav_color
                menuiconfilename = data.menu_icon_file_name
                username = data.user_info_name
                setLeftNav()
            })
            .catch(error => {
                console.error('读取配置文件时出错:', error);
            })
        function setLeftNav() {
            for (let i = 0; i < modulelist.length; i++) {
                modulelist[i] = modulelist[i].replace('模块', '')
            }
            const softnametitle = document.getElementsByClassName('softnametitle')[0]
            const menulist = document.getElementsByClassName('menulist')[0]
            document.title = softname
            softnametitle.innerHTML = softname
            menulist.innerHTML = ''
            menulist.innerHTML += '<div class="whitebox"></div>'
            for (let i = 0; i < modulelist.length; i++) {
                menulist.innerHTML += `<div class="menuitem" id="menuitem${i}">
                                        <img src="./icons/${menuiconfilename}" class="menuicon">
                                        <div class="menuname">${modulelist[i]}</div>
                                    </div>`
            }
            menulist.innerHTML += '<div class="whitebox2"></div>'
            const menuitem = document.getElementsByClassName('menuitem')
            const mainmodulepage = document.getElementsByClassName('mainmodulepage')[0]
            for (let i = 0; i < menuitem.length; i++) {
                menuitem[i].addEventListener('click', function (e) {
                    location.hash = '#page=' + i
                    clickmenuid = menuitem[i].id.replace('menuitem', '')
                    console.log(clickmenuid);
                    mainmodulepage.src = `./html/${clickmenuid}.html`
                    for (let j = 0; j < menuitem.length; j++) {
                        menuitem[j].classList.remove('active')
                    }
                    menuitem[i].classList.add('active')
                })
            }
            if (location.hash == '') {
                location.hash = '#page=0'
            }
            currentpage = location.hash.split('=')[1]
            mainmodulepage.src = `./html/${currentpage}.html`
            for (let j = 0; j < menuitem.length; j++) {
                menuitem[currentpage].classList.remove('active')
            }
            menuitem[currentpage].classList.add('active')
            const nav = document.getElementsByClassName("nav")[0]
            const leftnav = document.getElementsByClassName("leftnav")[0]
            const userinfoname = document.getElementsByClassName("userinfoname")[0]
            nav.style.backgroundColor = topnavcolor
            leftnav.style.backgroundColor = leftnavcolor
            userinfoname.innerHTML = username
            const styleElement = document.createElement('style');
            const cssRule = `.active { background-color: ${topnavcolor};}
                             .menuitem:hover { background-color: ${topnavcolor};}`
            styleElement.appendChild(document.createTextNode(cssRule))
            document.head.appendChild(styleElement)
        }
    </script>
</body>

</html>