<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>MainMap</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .color {
            color: steelblue;
        }

        .container {
            width: 1280px;
            height: 560px;
            position: relative;
            font-size: 20px;
        }

        .soft_name {
            background-color: white;
            padding: 10px;
            width: 228px;
            min-height: 90px;
            height: fit-content;
            border: 2px solid;
            border-radius: 0.25rem;
            display: flex;
            text-align: center;
            align-items: center;
            position: absolute;
            left: 512px;
            top: 161px;
            font-size: 22px;
            cursor: pointer;
            z-index: 99;
        }

        .purpose {
            width: 150px;
            height: 150px;
            border-top: 2px solid;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: top;
            position: absolute;
            left: 772px;
            top: 107px;
            transform: rotate(-45deg);
        }

        .purpose_text {
            background-color: white;
            padding: 8px;
            width: 400px;
            min-height: 80px;
            height: fit-content;
            border: 2px solid;
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
            position: absolute;
            left: 846px;
            top: 30px;
        }

        .target {
            width: 150px;
            height: 150px;
            border-bottom: 2px solid;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: end;
            position: absolute;
            left: 773px;
            top: 177px;
            transform: rotate(45deg);
        }

        .target_text {
            background-color: white;
            padding: 8px;
            width: 400px;
            min-height: 80px;
            height: fit-content;
            border: 2px solid;
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
            position: absolute;
            left: 846px;
            top: 310px;
        }

        .main {
            width: 150px;
            height: 150px;
            border-top: 2px solid;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: top;
            position: absolute;
            left: 351px;
            top: 107px;
            transform: rotate(45deg);
        }

        .main_text {
            background-color: white;
            padding: 8px;
            width: 400px;
            min-height: 80px;
            height: fit-content;
            border: 2px solid;
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
            position: absolute;
            left: 8px;
            top: 30px;
        }

        .tech {
            width: 150px;
            height: 150px;
            border-bottom: 2px solid;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: end;
            position: absolute;
            left: 351px;
            top: 177px;
            transform: rotate(-45deg);
        }

        .tech_text {
            background-color: white;
            padding: 8px;
            width: 400px;
            min-height: 80px;
            height: fit-content;
            border: 2px solid;
            border-radius: 0.25rem;
            display: flex;
            align-items: center;
            position: absolute;
            left: 8px;
            top: 310px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="container color">
        <div class="soft_name"></div>
        <div class="purpose">开发目的</div>
        <div class="target">目标用户</div>
        <div class="main">主要功能</div>
        <div class="tech">技术特点</div>
        <div class="purpose_text"></div>
        <div class="target_text"></div>
        <div class="main_text"></div>
        <div class="tech_text"></div>
    </div>
    <script>
        const soft_name = document.getElementsByClassName("soft_name")[0]
        soft_name.addEventListener('click', function () {
            location.href = './mermaid.html'
        })
    </script>
</body>

</html>